<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3.FragmentToFragmentActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.study3_fragment_passvalue.fragment3.LeftFragment"/>

    <fragment
        android:id="@+id/fragment_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.study3_fragment_passvalue.fragment3.RightFragment"/>

</LinearLayout>