<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3.RightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="还没值"
        android:textSize="20sp"/>

</FrameLayout>